# OpenSpace_v1

./: README.md  build.gradle
src/main/java/openspace/page/: ServletInitializer.java  SpringJspMybatisOpenSpaceApplication.java
src/main/java/openspace/page/config/: AppConfig.java  WebConfig.java
src/main/java/openspace/page/controller/: ErrorController.java  HomeController.java  ReservationController.java  SpaceController.java  UserController.java
src/main/java/openspace/page/domain/: Reservation.java  ReservationStatus.java  SessionConst.java  Space.java  SpaceImage.java  User.java  UserRole.java
src/main/java/openspace/page/dto/: CommonResponse.java
src/main/java/openspace/page/dto/reservation/: ReservationList.java  (+1 more)
src/main/java/openspace/page/exception/: AuthenticationException.java  BusinessException.java  FileUploadException.java  ResourceNotFoundException.java
src/main/java/openspace/page/filter/: LoginCheckFilter.java  UrlCheckFilter.java
src/main/java/openspace/page/interceptor/: GuestOnlyInterceptor.java  HostOnlyInterceptor.java  LoginCheckInterceptor.java
src/main/java/openspace/page/mapper/: ReservationMapper.java  SpaceImageMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/openspace/page/service/: FileUploadService.java  ReservationService.java  SpaceService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: ReservationMapper.xml  SpaceImageMapper.xml  SpaceMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/space/: form.js
src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  4xx.jsp  5xx.jsp
src/main/webapp/WEB-INF/views/reservation/: form.jsp  manage.jsp  my-reservation.jsp
src/main/webapp/WEB-INF/views/space/: detail.jsp  edit.jsp  form.jsp  list.jsp  my_space.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp
src/test/java/openspace/page/: SpringJspMybatisOpenSpaceApplicationTests.java
(+6 files in other folders)
